<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <ServerGarbageCollection>false</ServerGarbageCollection>

  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <NoWin32Manifest>true</NoWin32Manifest>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\TransportManagementSystem.Web.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\TransportManagementSystem.Web.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20171226151425_SystemSettings_Initial.cs" />
    <Compile Remove="Migrations\20171226151425_SystemSettings_Initial.Designer.cs" />
    <Compile Remove="Migrations\20171226151748_SystemSettings_Initial.cs" />
    <Compile Remove="Migrations\20171226151748_SystemSettings_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180114070008_Vehicle_PhoneSentToWialon.cs" />
    <Compile Remove="Migrations\20180114070008_Vehicle_PhoneSentToWialon.Designer.cs" />
    <Compile Remove="Migrations\20180405043133_Users_Initial.cs" />
    <Compile Remove="Migrations\20180405043133_Users_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180408110343_Initial_Identity.cs" />
    <Compile Remove="Migrations\20180408110343_Initial_Identity.Designer.cs" />
    <Compile Remove="Migrations\20180409033828_Identity_Roles.cs" />
    <Compile Remove="Migrations\20180409033828_Identity_Roles.Designer.cs" />
    <Compile Remove="Migrations\20180409034051_Identity_Roles.cs" />
    <Compile Remove="Migrations\20180409034051_Identity_Roles.Designer.cs" />
    <Compile Remove="Migrations\20180409034247_Identity_Roles.cs" />
    <Compile Remove="Migrations\20180409034247_Identity_Roles.Designer.cs" />
    <Compile Remove="Migrations\MainPostgres\20171226151502_SystemSettings_Initial.cs" />
    <Compile Remove="Migrations\MainPostgres\20171226151502_SystemSettings_Initial.Designer.cs" />
    <Compile Remove="Migrations\MainPostgres\20171226151711_SystemSettings_Initial.cs" />
    <Compile Remove="Migrations\MainPostgres\20171226151711_SystemSettings_Initial.Designer.cs" />
    <Compile Remove="Migrations\MainPostgres\20180405043434_Users_Initial.cs" />
    <Compile Remove="Migrations\MainPostgres\20180405043434_Users_Initial.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dockerfile" />
    <None Remove="logs\placeholder.txt" />
    <None Remove="wwwroot\css\main.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logs\placeholder.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.1" />
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="Fody" Version="2.4.6" />
    <PackageReference Include="FodyCecil" Version="2.4.6" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Google.Apis.Auth" Version="1.32.0" />
    <PackageReference Include="Google.GData.Contacts" Version="2.2.0" />
    <PackageReference Include="HangFire" Version="1.6.17" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.17" />
    <PackageReference Include="HangFire.Autofac" Version="2.3.1" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.5.2" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.4.8.1" />
    <PackageReference Include="HangFire.SqlServer" Version="1.6.17" />
    <PackageReference Include="Humanizer" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.ru" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.0-alpha9-00206" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.0-alpha9-00206" />
    <PackageReference Include="morelinq" Version="2.9.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-beta04" />
    <PackageReference Include="Npgsql" Version="3.2.6" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NullGuard.Fody" Version="1.7.1" />
    <PackageReference Include="Polly" Version="5.6.1" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.0" />
    <PackageReference Include="Telegram.Bot" Version="13.2.1" />
    <PackageReference Include="Tracer.4NLog.Fody" Version="1.0.4" />
    <PackageReference Include="Tracer.Fody" Version="2.0.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.7.6" />
    <PackageReference Include="ZNetCS.AspNetCore.Authentication.Basic" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CallToolsClient\CallToolsClient.Core\CallToolsClient.Core.csproj" />
    <ProjectReference Include="..\TransportManagementSystem.Contracts\TransportManagementSystem.Contracts.csproj" />
    <ProjectReference Include="..\WialonClient\WialonClient\WialonClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
      <HintPath>..\Libs\Npgsql.EF\Npgsql.EntityFrameworkCore.PostgreSQL.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\main.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.Dotnet" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Shared" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\main.js" />
  </ItemGroup>
  <Target Name="Build Angular" Condition="'$(Configuration)'=='Release'" BeforeTargets="Build">
    <Message Text="* * * * * * Building Angular App * * * * * *" Importance="high" />
    <Exec Command="npm set progress=false" />
    <Exec Command="npm install npm@latest -g" />
    <Exec Command="npm install -g npm-cache" />
    <Exec Command="npm install -g ng" />
    <Exec Command="npm-cache install" />
    <Exec Command="ng build --env=prod --prod -sm --aot=false" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JSONSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>