# VersionPatcher

./: .gitignore  MobileBuildTasks.sln
BuildTask/: CreateExtension.ps1  Upload.ps1  vss-extension.json
BuildTask/VersionPatcher/: PropertiesEditor.dll.config  patcher.ps1  runpash.js  task.json
BuildTask/VersionPatcher/core/: PropertiesEditor.deps.json
BuildTask/VersionPatcher/testfiles/: WPF.csproj  Web.Core.csproj
PropertiesEditor/: PropertiesEditor.csproj  PropertiesEditor.xproj  packages.config  project.json
PropertiesEditor/AndroidManifest/: AndroidManifest.cs  AndroidManifestPatcher.cs  EditAndroidManifestCmdlet.cs
PropertiesEditor/Apple/: EditInfoPlistCmdlet.cs  InfoPlist.cs
PropertiesEditor/AssemblyInfo/: AssemblyAttributeValueRewriter.cs  AssemblyInfoEditedProperies.cs  AssemblyInfoProperty.cs  EditAssemblyInfoCmdlet.cs
PropertiesEditor/Common/: ManifestBase.cs  ManifestPatcherBase.cs  VersionHelper.cs
PropertiesEditor/Properties/: AssemblyInfo.cs
