<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFrameworks>netstandard1.3;net461</TargetFrameworks>
    <AssemblyName>PropertiesEditor</AssemblyName>
    <PackageId>PropertiesEditor</PackageId>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);net40</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.0.0-*" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.0.11" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0-*" />
    <!-- <PackageReference Include="System.Xml.Linq" Version="3.5.*" /> -->
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.0-*" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

   <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <!-- <PackageReference Include="Microsoft.NETCore" Version="5.0.1-*" /> -->
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1-*" />
  </ItemGroup> 

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
